import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets
from sklearn.cluster import KMeans

digits=datasets.load_digits()
#print(digits.DESCR)
#print(digits.data)
#print(digits.target)
#print(digits)

model = KMeans(n_clusters = 10, random_state = 42)
model.fit(digits.data)

new_samples = np.array([
[0.00,0.00,1.29,6.83,6.24,6.78,4.71,0.00,0.00,2.89,7.08,4.18,0.00,0.76,7.31,0.15,0.00,3.51,4.57,0.00,0.00,0.00,6.40,1.75,0.00,4.56,3.50,0.00,0.00,0.00,5.33,2.28,0.00,5.32,2.35,0.00,0.00,0.00,5.33,2.28,0.00,4.26,5.40,0.07,0.00,0.15,6.55,1.67,0.00,0.23,6.09,6.33,5.63,6.70,6.16,0.23,0.00,0.00,0.61,1.52,2.74,1.67,0.00,0.00],
[0.00,4.03,7.62,7.62,7.24,7.39,7.62,4.11,0.00,0.00,0.00,0.00,0.16,6.94,2.72,0.00,0.00,0.00,0.00,0.00,2.66,5.79,0.00,0.00,0.00,0.00,0.00,0.08,6.25,2.44,0.00,0.00,0.00,0.00,0.00,2.12,6.33,0.08,0.00,0.00,0.00,0.00,0.00,5.01,3.59,0.00,0.00,0.00,0.00,0.00,3.88,6.63,0.43,0.00,0.00,0.00,0.00,0.00,3.58,0.76,0.00,0.00,0.00,0.00],
[0.00,3.19,7.62,7.62,7.62,7.24,7.47,4.56,0.00,1.14,1.14,0.00,0.00,1.60,7.17,0.74,0.00,0.00,0.00,0.00,1.22,7.09,2.72,0.00,0.00,0.00,0.00,0.43,6.76,2.90,0.00,0.00,0.00,0.00,0.00,3.67,4.99,0.00,0.00,0.00,0.00,0.00,0.00,6.47,1.92,0.00,0.00,0.00,0.00,0.00,2.89,6.23,0.08,0.00,0.00,0.00,0.00,0.30,6.75,1.83,0.00,0.00,0.00,0.00],
[0.76,3.81,3.81,3.05,3.04,0.83,0.00,0.00,1.22,6.17,3.81,5.23,7.62,1.67,0.00,0.00,0.00,0.00,0.00,3.58,5.64,0.00,0.00,0.00,0.00,0.00,1.07,7.14,1.07,0.00,0.00,0.00,0.00,0.00,5.77,3.64,0.00,0.00,0.00,0.00,0.00,3.05,6.17,0.16,0.00,0.00,0.00,0.00,0.76,7.01,1.58,0.00,0.00,0.00,0.00,0.00,3.35,4.95,0.00,0.00,0.00,0.00,0.00,0.00]
])

new_labels= model.predict(new_samples)

for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
